# edge-tts-4j

./: .gitignore  README.md  pom.xml
src/main/java/io/github/k12f/edgetts4j/: EdgeTTSException.java  EdgeTTSFacade.java  package-info.java
src/main/java/io/github/k12f/edgetts4j/constant/: Constants.java
src/main/java/io/github/k12f/edgetts4j/enums/: OutFormatEnum.java  PitchEnum.java  RateEnum.java  ResponseCodeEnum.java  VoiceEnum.java  VolumeEnum.java
src/main/java/io/github/k12f/edgetts4j/model/: SpeechAudioDataAndHeader.java  SpeechAudioMetaData.java  SpeechConfig.java  SpeechModel.java
src/main/java/io/github/k12f/edgetts4j/samples/: TTS2AudioSample.java  TTSSpeechSample.java
